.balance
  display: flex
  gap: 8px
  margin-top: 7%
  @media (height <= 720px)
    margin-top: 2%

  p
    font-family: Roboto
    font-size: 40px
    font-weight: 700
    color: white

  img
    width: 42px
    object-fit: contain