.bottom-menu
  background-color: black
  height: 60px
  border-radius: 12px
  background: rgba(50, 54, 60, 1)
  position: fixed
  bottom: 4%
  display: flex
  width: 90%
  align-items: center
  justify-content: space-evenly