.character-container
  margin-top: 10%
  width: 85%
  background-image: url('../assets/character-bg.png')
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  height: 40%
  display: flex
  align-items: center
  justify-content: center
  @media (height <= 720px)
    margin-top: 2%

  img
    max-height: 80%
    transform: translateY(-10px)