.consumable
  display: flex
  width: 100%
  align-items: center
  justify-content: space-between
  font-family: Roboto
  font-size: 14px
  font-weight: 500
  color: white
  margin-top: 15%
  @media (height <= 740px)
    margin-top: 3%

  &__charge
    display: flex
    align-items: center
    gap: 5px
  