.menu-button
  font-family: Roboto
  font-size: 9px
  font-weight: 500
  line-height: 110%
  display: flex
  flex-direction: column
  height: 85%
  padding: 10px
  color: white
  width: 17%
  justify-content: center
  gap: 3px

  img
    max-height: 24px
    object-fit: none
  p
    text-align: center

.active
  border-radius: 8px
  background: rgba(0, 0, 0, 0.3)

