.mine-area
  min-height: 100%
  width: 100vw
  border-top: 2px solid #e25219
  border-top-left-radius: 50px
  border-top-right-radius: 50px
  box-shadow: 0px -70px 93px -40px rgba(226, 82, 25, 0.43)
  display: flex
  flex-direction: column
  padding: 0 6%
  align-items: center
  color: white
  font-family: Roboto
  font-weight: 500

.daily-combo
  margin-top: 10%
  display: flex
  width: 100%
  font-size: 12px
  align-items: center
  justify-content: space-between
  padding: 8px 10px
  background-color: rgb(50, 54, 60)
  border-radius: 10px

  &__stats
    display: flex
    align-items: center
    gap: 5px
    background-color: rgb(42, 45, 50)
    padding: 6px
    border-radius: 5px

.second-block
  display: flex
  justify-content: space-between
  gap: 9px
  width: 100%
  margin-top: 3%
  font-size: 7px

  &__card
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: rgb(50, 54, 60)
    height: 109px
    border-radius: 15px
    gap: 13px
    position: relative
    &::before
      z-index: -1
      position: absolute
      width: 101%
      height: 101%
      content: ''
      background: linear-gradient(180.00deg, rgb(191, 255, 152),rgb(50, 54, 60) 100%)
      border-radius: 15px

    img
      height: 60%
      object-fit: contain

.third-block
  width: 100%
  margin-top: 5%
  background-color: rgb(50, 54, 60)
  display: flex
  align-items: center
  justify-content: space-between
  border-radius: 10px
  height: 41px
  padding: 5px
  font-size: 12px

  p
    padding: 10px 15px
    border-radius: 5px

  &_active
    background-color: rgba(33, 36, 41, 0.5)

.list-block
  width: 100%
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 8px
  margin-top: 8%
