.play-area
  height: 86%
  width: 100vw
  border-top: 2px solid #e25219
  border-top-left-radius: 50px
  border-top-right-radius: 50px
  box-shadow: 0px 0px 93px -3px rgba(226, 82, 25, 0.43)
  display: flex
  flex-direction: column
  padding: 0 6%
  align-items: center

