.progress-container
  margin-top: 3%
  display: flex
  flex-direction: column
  color: white
  width: 100%
  gap: 7px
  @media (height <= 720px)
    margin-top: 1%
  
.progress-info
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 7px
  font-family: Roboto
  font-weight: 500
  padding: 0 2px

// .progress-info__name

.progress-info__level
  span
    color: gray

.progress-bar
  height: 9px
  border: 0.5px solid rgba(85, 85, 85, 0.75)
  border-radius: 30px
  background: rgb(50, 54, 60)
  position: relative

  &::before
    content: ''
    height: 100%
    width: 7%
    border-radius: 30px
    position: absolute
    background: linear-gradient(90.00deg, rgb(173, 250, 161),rgb(197, 151, 204) 45%,rgb(47, 57, 163) 100%)

